name: time-series
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.11
  - pandas=2.2.3
  - jupyterlab=4.3.4
  - scikit-learn
  - statsmodels=0.14.4
  - matplotlib=3.10.0
  - pmdarima=2.0.4
  - statsforecast=2.0.0
  - pip:
    - torch==2.5.1
    - tensorflow
    - tensorflow-metal
    - neuralprophet
    - prophet==1.1.6
    - tbats==1.1.3
  